<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/inputID"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/inputPW"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputID" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="ID  :"
        app:layout_constraintBottom_toBottomOf="@+id/inputID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="PS :"
        app:layout_constraintBottom_toBottomOf="@+id/inputPW"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="54dp"
        android:text="로그인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPW" />

    <Button
        android:id="@+id/findPWBtn"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="14dp"
        android:text="비밀번호 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInBtn" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:text="회원가입"
        app:layout_constraintStart_toEndOf="@+id/findPWBtn"
        app:layout_constraintTop_toBottomOf="@+id/SignInBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>