<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/totalTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="총 소요시간"
        style="@style/RouteText"
        app:layout_constraintEnd_toStartOf="@id/totalTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/RouteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalTimeText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15분" />

    <TextView
        android:id="@+id/totalDistanceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="총 거리"
        style="@style/RouteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/totalDistanceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalTimeText" />

    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/RouteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalDistanceText"
        app:layout_constraintTop_toBottomOf="@id/totalTimeTextView"
        tools:text="200m" />

</androidx.constraintlayout.widget.ConstraintLayout>